import turtle
turtle.screensize(canvwidth=1280, canvheight=1280,
                  bg="black")
s = turtle.Turtle()
s.hideturtle()
s.speed(7)

s.penup()
s.backward(400)
s.pendown()
s.hideturtle()
s.showturtle()

s.pensize(8) 
s.pencolor("white")
s.forward(40) 
s.left(180)
s.forward(20)
s.right(90) 
s.circle(90,270)
s.circle(-90,270)
s.left(90) 

s.forward(20) 
s.left(180)
s.forward(40) 

 
s.left(15)
s.penup()
s.forward(200)
s.left(-15)
s.pendown()
 
s.dot()
s.left(90)
s.circle(-50,180)
s.forward(80)
s.circle(50,90)
s.dot()
s.circle(50,-90)
s.circle(-50,360)


s.left(75)
s.penup()
s.forward(150)

s.circle(100,70)
s.pendown()
s.circle(100,-275)
s.dot()

s.right(135)
s.penup()
s.forward(100)
s.pendown()
s.left(85)
s.forward(130)
s.backward(320)
s.forward(40)
s.circle(-100,180)
s.forward(40)

s.left(90)
s.penup()
s.forward(70)
s.left(90)
s.forward(320)
s.pendown()
s.pensize(10)
s.dot()
s.pensize(8)
s.penup()
s.backward(40)
s.pendown()
s.backward(280)
turtle.done()